{
  "name": "com-tm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.18.1"
  },
  "variable": {
    "port": 3000,
    "appName": "appName",
    "raisedTodayCount":"raisedTodayCount",
    "solvedTodayCount":"solvedTodayCount",
    "raisedCount": "raisedCount",
    "openCount": "openCount",
    "label": "label",
    "teamResolvedPercent": "teamResolvedPercent",
    "myResolvedPercent": "myResolvedPercent"
  }
}
