{
  "name": "OM",
  "version": "1.0.0",
  "description": "IT Dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Ashu5/OM"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
